# matches-boxes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.sergeyrodin.matchesboxes.data.RadioComponentsDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/sergeyrodin/matchesboxes/: AppNavigationTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt  IntentsTest.kt  MainActivityBagsTest.kt  MainActivityBoxesTest.kt  MainActivityBuyTest.kt  MainActivityComponentsTest.kt  MainActivityHistoryTest.kt  MainActivityPopularTest.kt  MainActivitySearchTest.kt  MainActivitySetsTest.kt  MainActivityTest.kt  MainActivityTestUtils.kt  RecyclerViewMatcher.kt  ToastsTest.kt
app/src/androidTest/java/com/sergeyrodin/matchesboxes/data/: ComponentsDaoTest.kt  MigrationsTest.kt  RealDataSourceTest.kt
app/src/androidTest/java/com/sergeyrodin/matchesboxes/di/: TestModule.kt
app/src/androidTest/java/com/sergeyrodin/matchesboxes/history/: HighlightedItemsTestUtils.kt
app/src/androidTest/java/com/sergeyrodin/matchesboxes/needed/: NeededComponentsFragmentTest.kt  NeededComponentsScreenTest.kt
app/src/androidTest/java/com/sergeyrodin/matchesboxes/popular/: PopularComponentsFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/matchesboxes/quantityitem/: QuantityItemListScreenTest.kt
app/src/androidTest/java/com/sergeyrodin/matchesboxes/search/: SearchFragmentTest.kt  SearchScreenTest.kt
app/src/androidTest/java/com/sergeyrodin/matchesboxes/searchbuy/: SearchBuyFragmentTest.kt  SearchBuyListFragmentTest.kt  SearchShopListFragmentTest.kt
app/src/androidTest/java/com/sergeyrodin/matchesboxes/util/: DataBindingIdlingResource.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sergeyrodin/matchesboxes/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeyrodin/matchesboxes/: BindingAdapters.kt  Event.kt  MainActivity.kt  MatchesBoxesApplication.kt  ServiceLocator.kt
app/src/main/java/com/sergeyrodin/matchesboxes/data/: Bag.kt  DisplayQuantity.kt  History.kt  HistoryModel.kt  ItemWithQuantityPresentation.kt  LocalDataSource.kt  MatchesBox.kt  MatchesBoxSet.kt  QuantityItemModel.kt  RadioComponent.kt  RadioComponentDatabase.kt  RadioComponentDetails.kt  RadioComponentsDataSource.kt  RadioComponentsDatabase.kt  RadioComponentsDatabaseDao.kt  RealDataSource.kt
app/src/main/java/com/sergeyrodin/matchesboxes/di/: DatabaseModule.kt  RadioComponentsDataSourceModule.kt
app/src/main/java/com/sergeyrodin/matchesboxes/history/: DeltaCalculator.kt  HighlightedItemIdSaverAndNotifier.kt  HighlightedPositionSaverAndNotifier.kt  HighligtedPositionSaverAndNotifier.kt  HihgligtedPositionSaverAndNotifier.kt  HistoryActionModeController.kt  HistoryActionModeModel.kt  HistoryConverter.kt  HistoryDeleter.kt  HistoryPresentation.kt  HistoryPresentationHighlighter.kt
app/src/main/java/com/sergeyrodin/matchesboxes/nametextfield/: NameTextFieldScaffold.kt
app/src/main/java/com/sergeyrodin/matchesboxes/needed/: NeededComponentsFragment.kt  NeededComponentsScreen.kt  NeededComponentsViewModel.kt  NeededComponentsViewModelFactory.kt
app/src/main/java/com/sergeyrodin/matchesboxes/popular/: PopularComponentsFragment.kt  PopularComponentsViewModel.kt  PopularPresentationAdapter.kt
app/src/main/java/com/sergeyrodin/matchesboxes/quantityitem/: QuantityItemListScreen.kt
app/src/main/java/com/sergeyrodin/matchesboxes/search/: SearchFragment.kt  SearchScreen.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/sergeyrodin/matchesboxes/searchbuy/: SearchBuyFragment.kt  SearchBuyViewModel.kt  SearchBuyViewModelFactory.kt
app/src/main/java/com/sergeyrodin/matchesboxes/util/: DateConverter.kt  DeltaCalculatorUtils.kt  EspressoIdlingResource.kt  HighlightedUtils.kt  Keyboard.kt  MatchesBoxUtils.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_bag.xml  ic_component.xml  ic_history.xml  ic_matchesbox.xml  ic_set.xml
app/src/main/res/drawable-anydpi/: ic_action_buy.xml
app/src/main/res/layout/: activity_main.xml  bag_list_item.xml  display_component_history_list_item.xml  display_history_list_item.xml  display_quantity_list_item.xml  fragment_add_edit_delete_bag.xml  fragment_add_edit_delete_matches_box.xml  fragment_add_edit_delete_matches_box_set.xml  fragment_add_edit_delete_radio_component.xml  fragment_bag_manipulator.xml  fragment_bags_list.xml  fragment_component_history.xml  fragment_history_all.xml  fragment_matches_box_list.xml  fragment_matches_box_manipulator.xml  fragment_matches_box_set_manipulator.xml  fragment_matches_box_sets_list.xml  fragment_needed_components.xml  fragment_popular_components.xml  fragment_radio_component_details.xml  fragment_radio_component_manipulator.xml  fragment_radio_components_list.xml  fragment_search.xml  fragment_search_buy.xml  fragment_search_buy_edit.xml  fragment_search_shop.xml  matches_box_list_item.xml  matches_box_set_list_item.xml  popular_presentation_list_item.xml  radio_component_list_item.xml
app/src/main/res/layout-land/: fragment_radio_component_details.xml  fragment_radio_component_manipulator.xml
app/src/main/res/menu/: bottom_nav_menu.xml  delete_menu.xml  edit_menu.xml  info_menu.xml  navdrawer_menu.xml  search_buy_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/sharedTest/java/com/sergeyrodin/matchesboxes/: LiveDataTestUtil.kt
app/src/sharedTest/java/com/sergeyrodin/matchesboxes/data/: FakeDataSource.kt
app/src/test/java/com/sergeyrodin/matchesboxes/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/sergeyrodin/matchesboxes/needed/: NeededComponentsViewModelTest.kt
app/src/test/java/com/sergeyrodin/matchesboxes/popular/: PopularComponentsViewModelTest.kt
app/src/test/java/com/sergeyrodin/matchesboxes/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
