<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bagsListFragment">

    <fragment
        android:id="@+id/bagsListFragment"
        android:name="com.sergeyrodin.matchesboxes.bag.list.BagsListFragment"
        android:label="@string/bags_label" >
        <action
            android:id="@+id/action_bagsListFragment_to_addEditDeleteBagFragment"
            app:destination="@id/addEditDeleteBagFragment" />
        <action
            android:id="@+id/action_bagsListFragment_to_matchesBoxSetsListFragment"
            app:destination="@id/matchesBoxSetsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeleteBagFragment"
        android:name="com.sergeyrodin.matchesboxes.bag.addeditdelete.AddEditDeleteBagFragment"
        android:label="@string/edit_bag_label" >
        <action
            android:id="@+id/action_addEditDeleteBagFragment_to_bagsListFragment"
            app:destination="@id/bagsListFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_addEditDeleteBagFragment_to_matchesBoxSetsListFragment"
            app:destination="@id/matchesBoxSetsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchesBoxSetsListFragment"
        android:name="com.sergeyrodin.matchesboxes.matchesboxset.list.MatchesBoxSetsListFragment"
        android:label="fragment_matches_box_sets_list"
        tools:layout="@layout/fragment_matches_box_sets_list" >
        <argument
            android:name="bagId"
            app:argType="integer" />
        <action
            android:id="@+id/action_matchesBoxSetsListFragment_to_addEditDeleteMatchesBoxSetFragment"
            app:destination="@id/addEditDeleteMatchesBoxSetFragment" />
        <action
            android:id="@+id/action_matchesBoxSetsListFragment_to_addEditDeleteBagFragment"
            app:destination="@id/addEditDeleteBagFragment" />
        <action
            android:id="@+id/action_matchesBoxSetsListFragment_to_matchesBoxListFragment"
            app:destination="@id/matchesBoxListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeleteMatchesBoxSetFragment"
        android:name="com.sergeyrodin.matchesboxes.matchesboxset.addeditdelete.AddEditDeleteMatchesBoxSetFragment"
        android:label="fragment_add_edit_delete_matches_box_set"
        tools:layout="@layout/fragment_add_edit_delete_matches_box_set" >
        <argument
            android:name="matchesBoxSetId"
            app:argType="integer" />
        <argument
            android:name="bagId"
            app:argType="integer" />
        <action
            android:id="@+id/action_addEditDeleteMatchesBoxSetFragment_to_matchesBoxSetsListFragment"
            app:destination="@id/matchesBoxSetsListFragment" />
        <action
            android:id="@+id/action_addEditDeleteMatchesBoxSetFragment_to_matchesBoxListFragment"
            app:destination="@id/matchesBoxListFragment" />
    </fragment>
    <fragment
        android:id="@+id/matchesBoxListFragment"
        android:name="com.sergeyrodin.matchesboxes.matchesbox.list.MatchesBoxListFragment"
        android:label="MatchesBoxListFragment" >
        <argument
            android:name="setId"
            app:argType="integer" />
        <action
            android:id="@+id/action_matchesBoxListFragment_to_addEditDeleteMatchesBoxFragment"
            app:destination="@id/addEditDeleteMatchesBoxFragment" />
        <action
            android:id="@+id/action_matchesBoxListFragment_to_addEditDeleteMatchesBoxSetFragment"
            app:destination="@id/addEditDeleteMatchesBoxSetFragment" />
        <action
            android:id="@+id/action_matchesBoxListFragment_to_radioComponentsListFragment"
            app:destination="@id/radioComponentsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeleteMatchesBoxFragment"
        android:name="com.sergeyrodin.matchesboxes.matchesbox.addeditdelete.AddEditDeleteMatchesBoxFragment"
        android:label="fragment_add_edit_delete_matches_box"
        tools:layout="@layout/fragment_add_edit_delete_matches_box" >
        <argument
            android:name="setId"
            app:argType="integer" />
        <argument
            android:name="boxId"
            app:argType="integer" />
        <action
            android:id="@+id/action_addEditDeleteMatchesBoxFragment_to_matchesBoxListFragment"
            app:destination="@id/matchesBoxListFragment" />
    </fragment>
    <fragment
        android:id="@+id/radioComponentsListFragment"
        android:name="com.sergeyrodin.matchesboxes.component.list.RadioComponentsListFragment"
        android:label="fragment_radio_components_list"
        tools:layout="@layout/fragment_radio_components_list" >
        <argument
            android:name="boxId"
            app:argType="integer" />
        <action
            android:id="@+id/action_radioComponentsListFragment_to_addEditDeleteRadioComponentFragment"
            app:destination="@id/addEditDeleteRadioComponentFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeleteRadioComponentFragment"
        android:name="com.sergeyrodin.matchesboxes.component.addeditdelete.AddEditDeleteRadioComponentFragment"
        android:label="fragment_add_edit_delete_radio_component"
        tools:layout="@layout/fragment_add_edit_delete_radio_component" >
        <argument
            android:name="boxId"
            app:argType="integer" />
        <argument
            android:name="componentId"
            app:argType="integer" />
    </fragment>
</navigation>