<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/bagsListFragment">

    <fragment
        android:id="@+id/bagsListFragment"
        android:name="com.sergeyrodin.matchesboxes.bag.list.BagsListFragment"
        android:label="@string/bags_label" >
        <action
            android:id="@+id/action_bagsListFragment_to_addEditDeleteBagFragment"
            app:destination="@id/addEditDeleteBagFragment" />
        <action
            android:id="@+id/action_bagsListFragment_to_matchesBoxSetsListFragment"
            app:destination="@id/matchesBoxSetsListFragment" />
        <action
            android:id="@+id/action_bagsListFragment_to_searchBuyFragment"
            app:destination="@id/searchBuyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeleteBagFragment"
        android:name="com.sergeyrodin.matchesboxes.bag.addeditdelete.AddEditDeleteBagFragment"
        android:label="@string/edit_bag_label" >
        <action
            android:id="@+id/action_addEditDeleteBagFragment_to_bagsListFragment"
            app:destination="@id/bagsListFragment"
            app:popUpTo="@id/bagsListFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addEditDeleteBagFragment_to_matchesBoxSetsListFragment"
            app:destination="@id/matchesBoxSetsListFragment"
            app:popUpTo="@id/bagsListFragment" />
        <argument
            android:name="bag"
            app:argType="com.sergeyrodin.matchesboxes.data.Bag"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/matchesBoxSetsListFragment"
        android:name="com.sergeyrodin.matchesboxes.matchesboxset.list.MatchesBoxSetsListFragment"
        android:label="fragment_matches_box_sets_list"
        tools:layout="@layout/fragment_matches_box_sets_list" >
        <action
            android:id="@+id/action_matchesBoxSetsListFragment_to_addEditDeleteMatchesBoxSetFragment"
            app:destination="@id/addEditDeleteMatchesBoxSetFragment" />
        <action
            android:id="@+id/action_matchesBoxSetsListFragment_to_addEditDeleteBagFragment"
            app:destination="@id/addEditDeleteBagFragment" />
        <action
            android:id="@+id/action_matchesBoxSetsListFragment_to_matchesBoxListFragment"
            app:destination="@id/matchesBoxListFragment" />
        <argument
            android:name="bag"
            app:argType="com.sergeyrodin.matchesboxes.data.Bag" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeleteMatchesBoxSetFragment"
        android:name="com.sergeyrodin.matchesboxes.matchesboxset.addeditdelete.AddEditDeleteMatchesBoxSetFragment"
        android:label="fragment_add_edit_delete_matches_box_set"
        tools:layout="@layout/fragment_add_edit_delete_matches_box_set" >
        <action
            android:id="@+id/action_addEditDeleteMatchesBoxSetFragment_to_matchesBoxSetsListFragment"
            app:destination="@id/matchesBoxSetsListFragment"
            app:popUpTo="@id/bagsListFragment" />
        <action
            android:id="@+id/action_addEditDeleteMatchesBoxSetFragment_to_matchesBoxListFragment"
            app:destination="@id/matchesBoxListFragment"
            app:popUpTo="@id/matchesBoxSetsListFragment" />
        <argument
            android:name="bag"
            app:argType="com.sergeyrodin.matchesboxes.data.Bag" />
        <argument
            android:name="set"
            app:argType="com.sergeyrodin.matchesboxes.data.MatchesBoxSet"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/matchesBoxListFragment"
        android:name="com.sergeyrodin.matchesboxes.matchesbox.list.MatchesBoxListFragment"
        android:label="MatchesBoxListFragment" >
        <action
            android:id="@+id/action_matchesBoxListFragment_to_addEditDeleteMatchesBoxFragment"
            app:destination="@id/addEditDeleteMatchesBoxFragment" />
        <action
            android:id="@+id/action_matchesBoxListFragment_to_addEditDeleteMatchesBoxSetFragment"
            app:destination="@id/addEditDeleteMatchesBoxSetFragment" />
        <action
            android:id="@+id/action_matchesBoxListFragment_to_radioComponentsListFragment"
            app:destination="@id/radioComponentsListFragment" />
        <argument
            android:name="bag"
            app:argType="com.sergeyrodin.matchesboxes.data.Bag" />
        <argument
            android:name="set"
            app:argType="com.sergeyrodin.matchesboxes.data.MatchesBoxSet" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeleteMatchesBoxFragment"
        android:name="com.sergeyrodin.matchesboxes.matchesbox.addeditdelete.AddEditDeleteMatchesBoxFragment"
        android:label="fragment_add_edit_delete_matches_box"
        tools:layout="@layout/fragment_add_edit_delete_matches_box" >
        <argument
            android:name="boxId"
            app:argType="integer" />
        <action
            android:id="@+id/action_addEditDeleteMatchesBoxFragment_to_matchesBoxListFragment"
            app:destination="@id/matchesBoxListFragment"
            app:popUpTo="@id/matchesBoxSetsListFragment" />
        <action
            android:id="@+id/action_addEditDeleteMatchesBoxFragment_to_radioComponentsListFragment"
            app:destination="@id/radioComponentsListFragment"
            app:popUpTo="@id/matchesBoxListFragment" />
        <argument
            android:name="bag"
            app:argType="com.sergeyrodin.matchesboxes.data.Bag" />
        <argument
            android:name="set"
            app:argType="com.sergeyrodin.matchesboxes.data.MatchesBoxSet" />
    </fragment>
    <fragment
        android:id="@+id/radioComponentsListFragment"
        android:name="com.sergeyrodin.matchesboxes.component.list.RadioComponentsListFragment"
        android:label="fragment_radio_components_list"
        tools:layout="@layout/fragment_radio_components_list" >
        <argument
            android:name="boxId"
            app:argType="integer" />
        <action
            android:id="@+id/action_radioComponentsListFragment_to_addEditDeleteRadioComponentFragment"
            app:destination="@id/addEditDeleteRadioComponentFragment" />
        <action
            android:id="@+id/action_radioComponentsListFragment_to_addEditDeleteMatchesBoxFragment"
            app:destination="@id/addEditDeleteMatchesBoxFragment" />
        <argument
            android:name="bag"
            app:argType="com.sergeyrodin.matchesboxes.data.Bag" />
        <argument
            android:name="set"
            app:argType="com.sergeyrodin.matchesboxes.data.MatchesBoxSet" />
    </fragment>
    <fragment
        android:id="@+id/addEditDeleteRadioComponentFragment"
        android:name="com.sergeyrodin.matchesboxes.component.addeditdelete.AddEditDeleteRadioComponentFragment"
        android:label="fragment_add_edit_delete_radio_component"
        tools:layout="@layout/fragment_add_edit_delete_radio_component" >
        <argument
            android:name="boxId"
            app:argType="integer" />
        <argument
            android:name="componentId"
            app:argType="integer" />
        <action
            android:id="@+id/action_addEditDeleteRadioComponentFragment_to_radioComponentsListFragment"
            app:destination="@id/radioComponentsListFragment"
            app:popUpTo="@id/matchesBoxListFragment" />
        <argument
            android:name="bag"
            app:argType="com.sergeyrodin.matchesboxes.data.Bag" />
        <argument
            android:name="set"
            app:argType="com.sergeyrodin.matchesboxes.data.MatchesBoxSet" />
    </fragment>
    <fragment
        android:id="@+id/searchBuyFragment"
        android:name="com.sergeyrodin.matchesboxes.searchbuy.list.SearchBuyListFragment"
        android:label="fragment_search_buy"
        tools:layout="@layout/fragment_search_buy" >
        <argument
            android:name="query"
            app:argType="string" />
        <argument
            android:name="isSearch"
            app:argType="boolean" />
        <action
            android:id="@+id/action_searchBuyFragment_to_searchBuyEditFragment"
            app:destination="@id/searchBuyEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchBuyEditFragment"
        android:name="com.sergeyrodin.matchesboxes.searchbuy.edit.SearchBuyEditFragment"
        android:label="@string/update_component"
        tools:layout="@layout/fragment_search_buy_edit">
        <action
            android:id="@+id/action_searchBuyEditFragment_to_searchBuyFragment"
            app:destination="@id/searchBuyFragment"
            app:popUpTo="@id/bagsListFragment" />
        <argument
            android:name="componentId"
            app:argType="integer" />
        <argument
            android:name="query"
            app:argType="string" />
        <argument
            android:name="isSearch"
            app:argType="boolean" />
    </fragment>
</navigation>