<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="displayHistory"
            type="com.sergeyrodin.matchesboxes.history.all.HistoryPresentation" />

        <variable
            name="clickListener"
            type="com.sergeyrodin.matchesboxes.history.all.DisplayHistoryListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/history_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_background"
        android:onClick="@{() -> clickListener.onClick(displayHistory.componentId, displayHistory.name)}">

        <!--        Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>-->

        <ImageView
            android:id="@+id/history_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/history_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_history" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{displayHistory.name}"
            android:textSize="@dimen/name_text_size"
            app:layout_constraintBottom_toTopOf="@+id/date_text"
            app:layout_constraintEnd_toStartOf="@+id/quantity_text"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toEndOf="@+id/history_icon"
            app:layout_constraintTop_toTopOf="@+id/history_icon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="LA78041" />

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/quantity_text_size"
            android:text="@{displayHistory.quantity}"
            app:layout_constraintBottom_toBottomOf="@+id/date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/name_text"
            app:layout_constraintTop_toTopOf="@+id/name_text"
            tools:text="8" />

        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{displayHistory.date}"
            android:textSize="@dimen/date_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name_text"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            tools:text="середа лип.-29-2020 Time: 08:13" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>