<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="displayQuantity"
            type="com.sergeyrodin.matchesboxes.data.DisplayQuantity" />

        <variable
            name="clickListener"
            type="com.sergeyrodin.matchesboxes.bag.list.DisplayQuantityListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onClick(displayQuantity.id)}">

        <TextView
            android:id="@+id/bag_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{displayQuantity.name}"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            tools:text="Bug text is here" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{displayQuantity.componentsQuantity}"
            android:textSize="24sp"
            tools:text="34" />
    </LinearLayout>
</layout>