<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="displayQuantity"
            type="com.sergeyrodin.matchesboxes.data.ItemWithQuantityPresentation" />

        <variable
            name="clickListener"
            type="com.sergeyrodin.matchesboxes.bag.list.DisplayQuantityListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/small_margin"
        android:onClick="@{() -> clickListener.onClick(displayQuantity.id)}">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:contentDescription="@string/direcotry_icon" />

        <TextView
            android:id="@+id/bag_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{displayQuantity.name}"
            android:textSize="@dimen/name_text_size"
            tools:text="Bag text is here" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{displayQuantity.componentsQuantity}"
            android:textSize="@dimen/quantity_text_size"
            tools:text="34" />
    </LinearLayout>
</layout>