<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="matchesBoxSet"
            type="com.sergeyrodin.matchesboxes.util.MatchesBoxSetQuantity" />

        <variable
            name="clickListener"
            type="com.sergeyrodin.matchesboxes.matchesboxset.list.MatchesBoxSetListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:onClick="@{() -> clickListener.onClick(matchesBoxSet.id)}">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{matchesBoxSet.name}"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            tools:text="Bug text is here" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{matchesBoxSet.componentsQuantity}"
            android:textSize="24sp"
            tools:text="12"/>
    </LinearLayout>
</layout>