<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="radioComponent"
            type="com.sergeyrodin.matchesboxes.data.RadioComponent" />

        <variable
            name="clickListener"
            type="com.sergeyrodin.matchesboxes.component.list.RadioComponentListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(radioComponent.id)}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{radioComponent.name}"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"
            tools:text="RadioComponent text is here" />
    </LinearLayout>
</layout>